play.crypto.secret="changeme"

mongodb.uri = "mongodb://localhost/db"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

