[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\sacha\Desktop\MadCapIdea\KafkaStreams\src\main\scala\Serialization\JsonSerdes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\sacha\Desktop\MadCapIdea\KafkaStreams\src\main\scala\Serialization\JsonSerdes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\sacha\Desktop\MadCapIdea\KafkaStreams\src\main\scala\Serialization\JsonSerdes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\sacha\Desktop\MadCapIdea\KafkaStreams\src\main\scala\Serialization\JsonSerdes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\sacha\Desktop\MadCapIdea\KafkaStreams\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.0[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.12.0. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.12.0  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_745fa5d3[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_51\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_51\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_51\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_51\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_51\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_51\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_51\jre\classes;C:\Users\sacha\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.16\xsbti\interface-0.13.16.jar;C:\Users\sacha\AppData\Local\Temp\sbt_b5656db2\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.16-sources.jar;C:\Users\sacha\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.0.jar;C:\Users\sacha\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.0.jar;C:\Users\sacha\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.5.jar;C:\Users\sacha\.ivy2\cache\jline\jline\jars\jline-2.14.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_679d0269\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 16.409 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.0[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2b0012fe, interfacing (CompilerInterface) with Scala compiler version 2.12.0[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_51\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_51\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_51\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_51\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_51\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_51\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_51\jre\classes;C:\Users\sacha\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\Desktop\MadCapIdea\KafkaStreams\target\scala-2.12\classes;C:\Users\sacha\.ivy2\cache\com.typesafe\config\bundles\config-1.0.1.jar;C:\Users\sacha\.ivy2\cache\org.apache.kafka\kafka-streams\jars\kafka-streams-0.11.0.0.jar;C:\Users\sacha\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.11.0.0.jar;C:\Users\sacha\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.3.0.jar;C:\Users\sacha\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.2.6.jar;C:\Users\sacha\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\sacha\.ivy2\cache\org.apache.kafka\connect-json\jars\connect-json-0.11.0.0.jar;C:\Users\sacha\.ivy2\cache\org.apache.kafka\connect-api\jars\connect-api-0.11.0.0.jar;C:\Users\sacha\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.5.jar;C:\Users\sacha\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.5.jar;C:\Users\sacha\.ivy2\cache\org.rocksdb\rocksdbjni\jars\rocksdbjni-5.6.1.jar;C:\Users\sacha\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.6.jar;C:\Users\sacha\.ivy2\cache\org.skinny-framework.com.fasterxml.jackson.module\jackson-module-scala_2.12\bundles\jackson-module-scala_2.12-2.8.4.jar;C:\Users\sacha\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.0.jar;C:\Users\sacha\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.4.jar;C:\Users\sacha\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.8.4.jar;C:\Users\sacha\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 29.119007002 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\sacha\Desktop\MadCapIdea\KafkaStreams\src\main\scala\Serialization\JsonSerdes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\sacha\Desktop\MadCapIdea\KafkaStreams\src\main\scala\Serialization\JsonSerdes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\sacha\Desktop\MadCapIdea\KafkaStreams\src\main\scala\Serialization\JsonSerdes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\sacha\Desktop\MadCapIdea\KafkaStreams\src\main\scala\Serialization\JsonSerdes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\sacha\Desktop\MadCapIdea\KafkaStreams\src\main\scala\Serialization\JsonSerdes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, encode, wait, $asInstanceOf, equals, asInstanceOf, UnrecognizedPropertyException, synchronized, $isInstanceOf, configure, deserialize, decode, JSONDeserializer, JSONSerializer, notifyAll, isInstanceOf, <init>, deserializer, serializer, ==, ParseException, clone, toString, !=, getClass, close, ne, serialize, ByteArray, JSONSerde, Json, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
